{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "bootstrap",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    "app/app-fashion-generator/app-fashion-generator.module.ts",
    "app/app-lifepath/app-lifepath.module.ts",
    "app/appshop/shopsection.module.ts",
    "app/apppeeps/peepsection.module.ts",
    "app/app-maxmetal/app-maxmetal.module.ts"
  ],
  "include": [
    "app/**/*.spec.ts"
  ]
}
