{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["bootstrap"]
  },
  "files": [
    "home.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
